Source: geany
Priority: extra
Maintainer: Attila Veghelyi <works@veghelyiattila.hu>
Build-Depends: debhelper (>= 9), libgtk-3-dev (>= 3.22.11~), intltool
Standards-Version: 2.00
Section: libs
Homepage: http://www.geany.org/

Package: geany
Section: libs
Architecture: any
Depends: libvte9, ${shlibs:Depends}, ${misc:Depends}
Description: geany
 Geany is a small and fast IDE
